<header>
    
    <link rel="shortcut icon" href="media/logo.svg" type="image/svg">
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link href="css/css-gg.css" rel="stylesheet" />

    <script src="js/site.js"></script>


</header>

<body>
    <div class="main-content">
        <aside>
            <div class="profile">
                <img src="media/avatar-116x116-02-2x.png" id="photo-profile" class="my-photo" />
                <div>
                    <h1 class="title">Abigail Huerta</h1>
                    <div class="badge-profile">Instructora</div>
                    <div class="social">
                        <a href="facebook.com" target="_blank"><i class="gg-facebook"></i></a>
                        <a href="x.com" target="_blank"><i class="gg-twitter"></i></a>
                        <a href="youtube.com" target="_blank"><i class="gg-youtube"></i></a>
                        <a href="pokemon.com" target="_blank"><i class="gg-pokemon"></i></a>
                    </div>
                </div>
                <div class="info">
                        <ul class="contacts-block">
                            <li class="contacts-block-item"><i class="gg-calendar"></i>&nbsp;&nbsp; 12 de enero del 1995</li>
                            <li class="contacts-block-item"><i class="gg-pin"></i>&nbsp;&nbsp;Puebla, Mexico</li>
                            <li class="contacts-block-item"><i class="gg-mail"></i><a href="elmctrio23@gmail.com">&nbsp;&nbsp;elmctrio23@mail.com</a>
                            </li>
                            <li class="contacts-block-item"><i class="gg-phone"></i>&nbsp;&nbsp;(070) 123-4567</li>
                            <li class="contacts-block-item"><a href="skype: skype-example">Abi_1816</a></li>
                        </ul>

                        <a class="btn" href="#">Download CV</a>
                </div>
            </div>
        </aside>
        <section class="resume">
            <header>
                <div class="menu-circle" onclick="toggleMenu()">
                    <i class="gg-menu-oreos"></i>
                </div>
                <div class="inner-menu js-menu">
                    <ul class="nav">
                        <li class="nav_item"><a class="active" href="about.html">About</a></li>
                        <li class="nav_item"><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </div>
            </header>
            <div class="services-content">
                <h2>Mis habilidades</h2>
                <div class="my-services">
                    <div>
                        <span class="gg-pencil"></span>
                        <div>
                            <h3>Habilidad 1</h3>
                            <p>Descripción</p>
                        </div>
                    </div>
                    <div>
                        <span class="gg-laptop"></span>
                        <div>
                            <h3>Habilidad 2</h3>
                            <p>Descripción</p>
                        </div>
                    </div>
                    <div>
                        <span class="gg-clipboard"></span>
                        <div>
                            <h3>Habilidad 3</h3>
                            <p>Descripción</p>
                        </div>
                    </div>
                    <div>
                        <span class="gg-music-note"></span>
                        <h3>Habilidad 4</h3>
                        <p>Descripción</p>
                    </div>
                </div>
            </div>
            <div class="timeline-content">
                <h2>Resumen</h2>
                <div>
                    <div>
                        <h2><i class="gg-mail"></i> Edicación</h2>
                        <div class="timeline">

                            <article class="timeline_item">
                                <h5 class="title title -- h5 timeline_title ">Universidad</h5>
                                <span class="timeline_period">2007 - 2009</span>
                                <p class="timeline_description">
                                    Descripción
                                </p>
                            </article>

                            <article class="timeline_item">
                                <h5 class="title title -- h5 timeline_title ">Curso 1</h5>
                                <span class="timeline_period">2005 - 2007</span>
                                <p class="timeline_description">
                                    Descripción
                                </p>
                            </article>

                            <article class="timeline_item">
                                <h5 class="title title -- h5 timeline_title ">Curso 2</h5>
                                <span class="timeline_period">2003- 2005</span>
                                <p class="timeline_description">Descripción</p>
                            </article>
                        </div>
                    </div>
                    <div>
                        <h2><i class="gg-briefcase"></i> Mi experiencia</h2>
                        <div class="timeline">

                            <article class="timeline_item">
                                <h5 class="title title -- h5 timeline_title ">Empresa 1</h5>
                                <span class="timeline_period">2015 - Present</span>
                                <p class="timeline_description">Descripción</p>
                            </article>

                            <article class="timeline_item">
                                <h5 class="title title -- h5 timeline_title ">Proyecto 1</h5>
                                <span class="timeline_period">2013- 2015</span>
                                <p class="timeline_description">Descripción</p>
                            </article>

                            <article class="timeline_item">
                                <h5 class="title title -- h5 timeline_title ">Proyecto 2</h5>
                                <span class="timeline_period">2010 - 2013</span>
                                <p class="timeline_description">Descripción</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>