<header>
    <link rel="shortcut icon" href="media/logo.svg" type="image/svg">
    <link rel="stylesheet" href="css/site.css" />

</header>

<body>
    <div class="main-content">
        <aside>
            <div class="profile">
                <img src="media/avatar-116x116-02-2x.png" id="photo-profile" class="my-photo" />
                <div>
                    <h1 class="title">Abigail Huerta</h1>
                    <div class="badge-profile">Instructora</div>
                    <div class="social">
                        <a><i>facebook</i></a>
                        <a><i>x</i></a>
                        <a><i>YouTube</i></a>
                        <a><i>LinkedIn</i></a>
                </div>
            </div>
            <div class="info">
                <ul class="contacts-block">
                <li class="contacts-block-item">March 12, 1995</li>
                <li class="contacts-block-item">Puebla, Mexico</li>
                <li class="contacts-block-item"><a href="mailto:example@mail.com">example@mail.com</a></li>
                <li class="contacts-block-item">+1 (070) 123-4567</11>
                    li class="contacts-block-item"><a href="skype: skype-example">Abi_1816</a></li>
                </ul>

                <a class="btn" href="#">Download CV</a>
            </div>
    </div>
    </aside>